# appstock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/be/marche/appstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/marche/appstock/: AppStock.kt  StockActivity.kt  SyncViewModel.kt
app/src/main/java/be/marche/appstock/api/: ConnectivityLiveData.kt  DataMap.kt  StockService.kt
app/src/main/java/be/marche/appstock/categorie/: CategorieFragment.kt  CategorieListAdapter.kt  CategorieListFragment.kt  CategorieRepository.kt  CategorieViewHolder.kt  CategorieViewModel.kt
app/src/main/java/be/marche/appstock/database/: AppDataBase.kt  StockDao.kt
app/src/main/java/be/marche/appstock/di/: AppModule.kt
app/src/main/java/be/marche/appstock/entity/: Categorie.kt  Produit.kt
app/src/main/java/be/marche/appstock/home/: HomeFragment.kt
app/src/main/java/be/marche/appstock/produit/: ProduitFragment.kt  ProduitListAdapter.kt  ProduitListFragment.kt  ProduitRepository.kt  ProduitViewHolder.kt  ProduitViewModel.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  categorie_item.xml  home_fragment.xml  produit_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/be/marche/appstock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
