// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_version = "1.2.0-alpha01"
        appcompat_version = '1.1.0-beta01'
        cardview_version = "1.0.0"
        constraintlayout_version = '2.0.0-alpha4'
        constraint_version="2.0.0-beta1"
        coroutine_version = "1.1.1"
        coroutinesadapter_version = "0.9.2"
        koin_version = "2.0.1"
        kotlin_version = '1.3.31'
        ktx_version = "1.2.0-alpha01"
        legacysupport_version = '1.0.0'
        lifecycle_version = "2.2.0-alpha01"
        logging_version = "3.11.0"
        material_version="1.0.0"
        navigation_version="2.1.0-alpha05"
        picasso_version = "2.71828"
        preference_version="1.1.0-beta01"
        recyclerview_version = "1.1.0-alpha06"
        retrofit_version = "2.6.0"
        room_version = "2.1.0-rc01"
        room_coroutine_version = "2.1.0-alpha04"
        timber_version = "4.7.1"
        viewpager_version="1.0.0-alpha05"
        work_version = "1.0.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
